{
  "name": "tinybot",
  "version": "2.2.1",
  "description": "A Node.JS bot for Discord.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SybilSystem/SybilBot.git"
  },
  "author": "SybilSystem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SybilSystem/SybilBot/issues"
  },
  "homepage": "https://github.com/SybilSystem/SybilBot#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "discord.js": "^11.2.1",
    "moment": "^2.19.2",
    "ms": "^2.0.0",
    "return-deep-diff": "^0.2.9"
  }
}
